<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="scala-sdk-2.11.11" level="application" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-client:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-hdfs-client:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp:okhttp:2.7.5" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okio:okio:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-yarn-api:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.2.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-yarn-client:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-yarn-common:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-client:1.19" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.9" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.9" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-annotations:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-common:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:11.0.2" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.11" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-net:commons-net:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-server:9.3.25.v20180904" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:9.3.25.v20180904" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:9.3.25.v20180904" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:9.3.25.v20180904" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlet:9.3.25.v20180904" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-security:9.3.25.v20180904" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-webapp:9.3.25.v20180904" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-xml:9.3.25.v20180904" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: javax.servlet.jsp:jsp-api:2.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-core:1.19" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:jsr311-api:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-servlet:1.19" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-json:1.19" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jettison:jettison:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-xc:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-server:1.19" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-configuration2:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.7" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.apache.avro:avro:1.8.2-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.paranamer:paranamer:2.8" level="project" />
    <orderEntry type="library" name="Maven: org.tukaani:xz:1.6" level="project" />
    <orderEntry type="library" name="Maven: com.google.re2j:re2j:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-auth:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.nimbusds:nimbus-jose-jwt:4.41.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:json-smart:2.3" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:accessors-smart:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.4" level="project" />
    <orderEntry type="library" name="Maven: com.jcraft:jsch:0.1.54" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-client:2.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-recipes:2.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.htrace:htrace-core4:4.1.0-incubating" level="project" />
    <orderEntry type="library" name="Maven: org.apache.zookeeper:zookeeper:3.4.5-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.yetus:audience-annotations:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.18" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kerby:kerb-simplekdc:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kerby:kerb-client:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kerby:kerby-config:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kerby:kerb-core:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kerby:kerby-pkix:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kerby:kerby-asn1:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kerby:kerby-util:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kerby:kerb-common:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kerby:kerb-crypto:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kerby:kerb-util:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kerby:kerb-admin:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kerby:kerb-server:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kerby:kerb-identity:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kerby:kerby-xdr:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.9.3" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.woodstox:woodstox-core:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-hdfs:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util-ajax:9.3.25.v20180904" level="project" />
    <orderEntry type="library" name="Maven: commons-daemon:commons-daemon:1.0.13" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.10.6.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-all:4.1.17.Final" level="project" />
    <orderEntry type="library" name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.spark:spark-core_2.11:2.4.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.avro:avro-mapred:hadoop2:1.8.2-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.avro:avro-ipc:1.8.2-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:chill_2.11:0.9.3" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware:kryo-shaded:4.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware:minlog:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:chill-java:0.9.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xbean:xbean-asm7-shaded:4.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.spark:spark-launcher_2.11:2.4.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.spark:spark-kvstore_2.11:2.4.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.spark:spark-network-common_2.11:2.4.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.spark:spark-network-shuffle_2.11:2.4.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.spark:spark-unsafe_2.11:2.4.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: com.ning:compress-lzf:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.xerial.snappy:snappy-java:1.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.lz4:lz4-java:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.luben:zstd-jni:1.3.2-2" level="project" />
    <orderEntry type="library" name="Maven: org.roaringbitmap:RoaringBitmap:0.5.11" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.11.12" level="project" />
    <orderEntry type="library" name="Maven: org.json4s:json4s-jackson_2.11:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.json4s:json4s-core_2.11:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.json4s:json4s-ast_2.11:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.json4s:json4s-scalap_2.11:3.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.core:jersey-client:2.22.2" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.core:jersey-common:2.22.2" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.core:jersey-server:2.22.2" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.22.2" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.22.2" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2" level="project" />
    <orderEntry type="library" name="Maven: com.clearspring.analytics:stream:2.7.0" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-core:3.1.5" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.5" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-json:3.1.5" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-graphite:3.1.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.11:2.9.9" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-paranamer:2.9.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ivy:ivy:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: net.razorvine:pyrolite:4.13" level="project" />
    <orderEntry type="library" name="Maven: net.sf.py4j:py4j:0.10.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.spark:spark-tags_2.11:2.4.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-crypto:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.spark-project.spark:unused:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.spark:spark-sql_2.11:2.4.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.univocity:univocity-parsers:2.7.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.spark:spark-sketch_2.11:2.4.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.spark:spark-catalyst_2.11:2.4.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-reflect:2.11.12" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.janino:janino:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.janino:commons-compiler:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr4-runtime:4.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.parquet:parquet-column:1.9.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.parquet:parquet-common:1.9.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.parquet:parquet-encoding:1.9.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.parquet:parquet-hadoop:1.9.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.parquet:parquet-format:2.4.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.parquet:parquet-jackson:1.9.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.arrow:arrow-vector:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.arrow:arrow-format:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.arrow:arrow-memory:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: com.carrotsearch:hppc:0.7.2" level="project" />
    <orderEntry type="library" name="Maven: com.vlkan:flatbuffers:1.2.0-3f79e055" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.27" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hive:hive-exec:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hive:hive-ant:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hive:hive-llap-tez:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hive:hive-common:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hive:hive-classification:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hive:hive-storage-api:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hive:hive-orc:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.iq80.snappy:snappy:0.2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-rewrite:9.3.25.v20180904" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-client:9.3.25.v20180904" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-web:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20090211" level="project" />
    <orderEntry type="library" name="Maven: com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:0.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hive:hive-llap-client:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hive:hive-llap-common:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hive:hive-serde:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hive:hive-service-rpc:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: tomcat:jasper-compiler:5.5.23" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:jsp-api:2.0" level="project" />
    <orderEntry type="library" name="Maven: ant:ant:1.6.5" level="project" />
    <orderEntry type="library" name="Maven: tomcat:jasper-runtime:5.5.23" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.4" level="project" />
    <orderEntry type="library" name="Maven: commons-el:commons-el:1.0" level="project" />
    <orderEntry type="library" name="Maven: net.sf.opencsv:opencsv:2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.parquet:parquet-hadoop-bundle:1.9.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hive:hive-shims:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hive.shims:hive-shims-common:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.hive.shims:hive-shims-0.23:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.hadoop:hadoop-yarn-server-resourcemanager:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.google.inject.extensions:guice-servlet:4.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.sun.jersey.contribs:jersey-guice:1.19" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.hadoop:hadoop-yarn-server-common:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.geronimo.specs:geronimo-jcache_1.0_spec:1.0-alpha-1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.ehcache:ehcache:3.3.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.zaxxer:HikariCP-java7:2.4.12" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.microsoft.sqlserver:mssql-jdbc:6.2.1.jre7" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: de.ruedigermoeller:fst:2.50" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.cedarsoftware:java-util:1.9.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.cedarsoftware:json-io:2.5.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.hadoop:hadoop-yarn-server-web-proxy:3.0.0-cdh6.3.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.bouncycastle:bcprov-jdk15on:1.60" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.60" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.hive.shims:hive-shims-scheduler:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.cloudera.logredactor:logredactor:2.0.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-core:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-1.2-api:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:ST4:4.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.thrift:libfb303:0.9.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-framework:2.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-all:2.4.11" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.9" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.9" level="project" />
    <orderEntry type="library" name="Maven: org.datanucleus:datanucleus-core:4.1.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.calcite:calcite-core:1.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.calcite:calcite-linq4j:1.12.0" level="project" />
    <orderEntry type="library" name="Maven: commons-dbcp:commons-dbcp:1.4" level="project" />
    <orderEntry type="library" name="Maven: net.hydromatic:aggdesigner-algorithm:6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.calcite:calcite-druid:1.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.calcite.avatica:avatica:1.12.0" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: jline:jline:2.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.spark:spark-hive_2.11:2.4.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hive:hive-metastore:2.1.1-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: javolution:javolution:5.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hbase:hbase-client:2.1.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hbase.thirdparty:hbase-shaded-protobuf:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hbase:hbase-common:2.1.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hbase:hbase-hadoop-compat:2.1.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hbase:hbase-metrics-api:2.1.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hbase:hbase-hadoop2-compat:2.1.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hbase:hbase-metrics:2.1.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hbase:hbase-protocol-shaded:2.1.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hbase:hbase-protocol:2.1.0-cdh6.3.2" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hbase.thirdparty:hbase-shaded-netty:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.jruby.jcodings:jcodings:1.0.18" level="project" />
    <orderEntry type="library" name="Maven: org.jruby.joni:joni:2.1.11" level="project" />
    <orderEntry type="library" name="Maven: com.jolbox:bonecp:0.8.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.zaxxer:HikariCP:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.datanucleus:datanucleus-api-jdo:4.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.datanucleus:datanucleus-rdbms:4.1.7" level="project" />
    <orderEntry type="library" name="Maven: javax.jdo:jdo-api:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.datanucleus:javax.jdo:3.2.0-m3" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:transaction-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: co.cask.tephra:tephra-api:0.6.0" level="project" />
    <orderEntry type="library" name="Maven: co.cask.tephra:tephra-core:0.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:3.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-assistedinject:3.0" level="project" />
    <orderEntry type="library" name="Maven: it.unimi.dsi:fastutil:6.5.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.twill:twill-common:0.6.0-incubating" level="project" />
    <orderEntry type="library" name="Maven: org.apache.twill:twill-core:0.6.0-incubating" level="project" />
    <orderEntry type="library" name="Maven: org.apache.twill:twill-api:0.6.0-incubating" level="project" />
    <orderEntry type="library" name="Maven: org.apache.twill:twill-discovery-api:0.6.0-incubating" level="project" />
    <orderEntry type="library" name="Maven: org.apache.twill:twill-discovery-core:0.6.0-incubating" level="project" />
    <orderEntry type="library" name="Maven: org.apache.twill:twill-zookeeper:0.6.0-incubating" level="project" />
    <orderEntry type="library" name="Maven: co.cask.tephra:tephra-hbase-compat-1.0:0.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13-cloudera.1" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.9.9" level="project" />
    <orderEntry type="library" name="Maven: org.jodd:jodd-core:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.thrift:libthrift:0.9.3-1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.derby:derby:10.14.1.0" level="project" />
  </component>
</module>